GestResto/GestResto.UI/App.xaml

<Application x:Class="GestResto.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BoutonGrid">
            <Setter Property="Grid.Margin" Value="0"/>
            <Setter Property="Grid.Height" Value="70"/>
            <Setter Property="Grid.Width" Value="80"/>
        </Style>
            
        <Style x:Key="BoutonBorder">
            <Setter Property="Border.Height" Value="40"/>
            <Setter Property="Border.Width" Value="40"/>
            <Setter Property="Border.BorderThickness" Value="1, 1, 1, 3"/>
            <Setter Property="Border.BorderBrush" Value="#1C2841"/>
            <Setter Property="Border.CornerRadius" Value="5"/>
            <Setter Property="Border.Background" Value="White"/>
        </Style>

        <Style x:Key="BoutonImage">
            <Setter Property="Image.Height" Value="30"/>
            <Setter Property="Image.Width" Value="30"/>
            <Setter Property="Image.VerticalAlignment" Value="Center"/>
            <Setter Property="Image.HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="BoutonLabel">
            <Setter Property="Label.Height" Value="30"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Label.HorizontalAlignment" Value="Center"/>
            <Setter Property="Label.FontSize" Value="12"/>
            <Setter Property="Label.Foreground" Value="White"/>
        </Style>

    </Application.Resources>
</Application>
