GestResto/GestResto.UI/App.xaml

<Application x:Class="GestResto.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="BoutonGrid">
            <Setter Property="Grid.Margin" Value="0"/>
            <Setter Property="Grid.Height" Value="70"/>
            <Setter Property="Grid.Width" Value="80"/>
        </Style>
            
        <Style x:Key="BoutonBorder">
            <Setter Property="Border.Height" Value="40"/>
            <Setter Property="Border.Width" Value="40"/>
            <Setter Property="Border.BorderThickness" Value="1, 1, 1, 3"/>
            <Setter Property="Border.BorderBrush" Value="#1C2841"/>
            <Setter Property="Border.CornerRadius" Value="5"/>
            <Setter Property="Border.Background" Value="White"/>
        </Style>

        <Style x:Key="BoutonImage">
            <Setter Property="Image.Height" Value="30"/>
            <Setter Property="Image.Width" Value="30"/>
            <Setter Property="Image.VerticalAlignment" Value="Center"/>
            <Setter Property="Image.HorizontalAlignment" Value="Center"/>
        </Style>

        <DropShadowEffect x:Key="BoutonLabelShadowEffect" ShadowDepth="1" BlurRadius="10" Color="Black"  />
        <Style x:Key="BoutonLabel">
            <Setter Property="Label.Height" Value="30"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Label.HorizontalAlignment" Value="Center"/>
            <Setter Property="Label.FontSize" Value="12"/>
            <Setter Property="Label.Foreground" Value="White"/>
            <Setter Property="Label.Effect" Value="{StaticResource BoutonLabelShadowEffect}" />
        </Style>

        <Style x:Key="BoutonList" TargetType="Button">
            <Setter Property="Height"  Value="50"/>
        </Style>

        <!-- Style pour un ListboxItem -->
        <Style x:Key="ListboxItemRow" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height"  Value="30"/>
            <Setter Property="FontSize"  Value="15"/>
        </Style>

        <!-- Style pour un ListboxItem qui est une seconde ligne. Une ligne sur deux a un différent background -->
        <Style x:Key="ListboxItemSecondRow" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListboxItemRow}">
            <Setter Property="Background"  Value="#cee9ff"/>
        </Style>

        <!-- Style pour un ListboxItem qui est un item enfant -->
        <Style x:Key="ListboxItemRowChild" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListboxItemRow}">
            <Setter Property="Padding"  Value="10,0,0,0"/>
        </Style>

        <!-- Style pour un ListboxItem qui est est une seconde ligne et qui est un item enfant-->
        <Style x:Key="ListboxItemSecondRowChild" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListboxItemSecondRow}">
            <Setter Property="Padding"  Value="10,0,0,0"/>
        </Style>

        <!-- Boutons des items dans la listes de boutons dans l'écran de la commande. -->
        <Style x:Key="BoutonItem" TargetType="Button">
            <Setter Property="Height"  Value="50"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="0,0,5,5"/>
        </Style>




    </Application.Resources>
</Application>
