GestResto/GestResto.UI/Views/AuthentificationView.xaml

<UserControl x:Class="GestResto.UI.Views.AuthentificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTitreText" Content="Numéro employé :" Panel.ZIndex="1" Margin="0,0,88,29" Grid.ColumnSpan="2" Grid.Column="1" />
            <Label x:Name="lblSouligne" Content="_ _ _ _ _" Panel.ZIndex="2" Margin="99,-10,192,72" Grid.Column="3" FontSize="36" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Height="54">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtAuthentification" Margin="1,0,1,1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="4" TextAlignment="Right" FontSize="36" TextDecorations="{x:Null}" FontFamily="Adobe Caslon Pro Bold" Text="1 2 3 4"/>
            <Button Margin="1" Grid.Row ="3" Grid.Column="1" Content="1" Name="btnUn" Click="btn_Click" />
            <Button Margin="1" Grid.Row ="3" Grid.Column="2" Content="2" Name="btnDeux" Click="btn_Click" />
            <Button Margin="1" Grid.Row ="3" Grid.Column="3" Content="3" Name="btnTrois" Click="btn_Click" />
            <Button Margin="1" Grid.Row ="2" Grid.Column="1" Content="4" Name="btnQuatre" Click="btn_Click" />
            <Button Margin="1" Grid.Row ="2" Grid.Column="2" Content="5" Name="btnCinq" Click="btn_Click" />
            <Button Margin="1" Grid.Row ="2" Grid.Column="3" Content="6" Name="btnSix" Click="btn_Click" />
            <Button Margin="1" Grid.Row ="1" Grid.Column="1" Content="7" Name="btnSept" Click="btn_Click" />
            <Button Margin="1" Grid.Row ="1" Grid.Column="2" Content="8" Name="btnHuit" Click="btn_Click" />
            <Button Margin="1" Grid.Row ="1" Grid.Column="3" Content="9" Name="btnNeuf" Click="btn_Click"  />
            <Button Margin="1" Grid.Row ="4" Grid.Column="2" Content="0" Name="btnZero" Click="btn_Click" />
            <Button Margin="1" Grid.Row ="4" Grid.Column="1" Content="Retour" Name="btnRetour" />
            <Button Margin="1" Grid.Row ="4" Grid.Column="3" Content="Confirmer" Name="btnConfirmer" Click="btnConfirmer_Click" />

        </Grid>
    </Grid>
</UserControl>
