GestResto/GestResto.UI/Views/BottomView.xaml

<UserControl x:Class="GestResto.UI.Views.BottomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800" >
    <Grid Background="Khaki">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Style="{StaticResource BoutonGrid}" Name="btnRetour" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnRetour_MouseLeftButtonUp">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BoutonBorder}">
                <Image Source="/Images/forward.png" Style="{StaticResource BoutonImage}"/>
            </Border>
            <Label Style="{StaticResource BoutonLabel}">Retour</Label>
        </Grid>


        <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">

            <Grid Name="btnSelection" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnSelection_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/lines.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Sélection</Label>
            </Grid>

            <Grid Name="btnJoindre" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnJoindre_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/boxes.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Joindre</Label>
            </Grid>

            <Grid Name="btnDiviser" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnDiviser_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/documents.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Diviser</Label>
            </Grid>

            <!--<Grid Name="btnImprimer" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnImprimer_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/printer.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Imprimer</Label>
            </Grid>

            <Grid Name="btnPayer" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnPayer_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/dollar.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Payer</Label>
            </Grid>

            <Grid Name="btnSupprimer" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnSupprimer_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/recycle.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Supprimer</Label>
            </Grid>

            <Grid Name="btnGenerer" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnGenerer_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/document.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label HStyle="{StaticResource BoutonLabel}">Générer</Label>
            </Grid>-->

            <Grid Name="btnRapport" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnRapport_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/document.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Rapport</Label>
            </Grid>

            <Grid Name="btnCreer" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnCreer_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/checkmark.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Créer</Label>
            </Grid>

            <Grid Name="btnEnregistrer" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnEnregistrer_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/floppy.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Enregistrer</Label>
            </Grid>

            <Grid  Name="btnAjouter" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnAjouter_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/plus.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Ajouter</Label>
            </Grid>

            <Grid Name="btnDeconnexion" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="MouseLeftButtonDown"  MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Déconnexion</Label>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
