GestResto/GestResto.UI/Views/BottomView.xaml

<UserControl x:Class="GestResto.UI.Views.BottomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800" >
    <Grid Background="Khaki">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Height="70" Width="80" Name="btnRetour" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnRetour_MouseLeftButtonUp">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                <Image Source="/Images/forward.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
            </Border>
            <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Retour</Label>
        </Grid>
        <!--<Button Content="Retour" Margin="5"  Width="60" Height="50" Name="btnRetour"/>-->


        <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">

            <Grid Name="btnSelection" Grid.Column="1" Height="70" Width="80" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnSelection_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Image Source="/Images/lines.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                </Border>
                <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Sélection</Label>
            </Grid>

            <Grid Name="btnJoindre" Grid.Column="1" Height="70" Width="80" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnJoindre_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Image Source="/Images/boxes.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                </Border>
                <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Joindre</Label>
            </Grid>

            <Grid Name="btnDiviser" Grid.Column="1" Height="70" Width="80" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnDiviser_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Image Source="/Images/documents.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                </Border>
                <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Diviser</Label>
            </Grid>

            <!--<Grid Name="btnImprimer" Grid.Column="1" Height="70" Width="80" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnImprimer_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Image Source="/Images/printer.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                </Border>
                <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Imprimer</Label>
            </Grid>

            <Grid Name="btnPayer" Grid.Column="1" Height="70" Width="80" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnPayer_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Image Source="/Images/dollar.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                </Border>
                <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Payer</Label>
            </Grid>

            <Grid Name="btnSupprimer" Grid.Column="1" Height="70" Width="80" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnSupprimer_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Image Source="/Images/recycle.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                </Border>
                <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Supprimer</Label>
            </Grid>

            <Grid Name="btnGenerer" Grid.Column="1" Height="70" Width="80" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnGenerer_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Image Source="/Images/document.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                </Border>
                <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Générer</Label>
            </Grid>-->

            <Grid Name="btnRapport" Grid.Column="1" Height="70" Width="80" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnRapport_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Image Source="/Images/document.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                </Border>
                <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Rapport</Label>
            </Grid>

            <Grid Name="btnCreer" Grid.Column="1" Height="70" Width="80" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnCreer_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Image Source="/Images/checkmark.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                </Border>
                <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Créer</Label>
            </Grid>

            <Grid Name="btnEnregistrer" Grid.Column="1" Height="70" Width="80" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnEnregistrer_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Image Source="/Images/floppy.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                </Border>
                <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Enregistrer</Label>
            </Grid>

            <Grid  Name="btnAjouter" Grid.Column="1" Height="70" Width="80" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnAjouter_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Image Source="/Images/plus.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                </Border>
                <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Ajouter</Label>
            </Grid>

            <Grid Name="btnDeconnexion" Grid.Column="1" Height="70" Width="80" MouseLeftButtonDown="MouseLeftButtonDown"  MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Image Source="/Images/lock.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                </Border>
                <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Déconnexion</Label>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
