GestResto/GestResto.UI/Views/BottomView.xaml

<UserControl x:Class="GestResto.UI.Views.BottomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid Background="Khaki">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Height="70" Width="80" Name="btnRetour">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                <Image Source="/Images/forward.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
            </Border>
            <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Retour</Label>
        </Grid>
        <!--<Button Content="Retour" Margin="5"  Width="60" Height="50" Name="btnRetour"/>-->


        <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">

            



            <Button Content="Ajouter client" Margin="5"  Width="60" Height="50" Name="btnAjoutClient"/>
            <Button Content="Diviser/Joindre" Margin="5"  Width="60" Height="50" Name="btnDiviserJoindre"/>
            <Button Content="Imprimer" Margin="5"  Width="60" Height="50" Name="btnImprimer"/>
            <Button Content="Payer" Margin="5"  Width="60" Height="50" Name="btnPayer"/>
            <Button Content="Supprimer Client" Margin="5"  Width="60" Height="50" Name="btnSupprimerClient"/>
            <Button Content="Générer" Margin="5"  Width="60" Height="50" Name="btnGenerer"/>
            <Button Content="Rapport" Margin="5"  Width="60" Height="50" Name="btnRapport"/>
            <Button Content="Créer" Margin="5"  Width="60" Height="50" Name="btnCreer"/>
            <Button Content="Ajouter" Margin="5"  Width="60" Height="50"  />

            <Grid Name="btnEnregistrer" Grid.Column="1" Height="70" Width="80" MouseLeftButtonDown="btnEnregistrer_MouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Image Source="/Images/floppy.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                </Border>
                <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Enregistrer</Label>
            </Grid>

            <Grid Grid.Column="1" Height="70" Width="80" Name="btnAjouter">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Image Source="/Images/plus.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                </Border>
                <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Ajouter</Label>
            </Grid>

            <Grid Grid.Column="1" Height="70" Width="80" Name="btnDeconnexion">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Image Source="/Images/lock.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                </Border>
                <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Déconnexion</Label>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
