GestResto/GestResto.UI/Views/CategorieView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestResto.UI.Views" x:Class="GestResto.UI.Views.CategorieView" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitre" Content="Informations d'une catégorie" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" Height="34" Width="304" Foreground="White" Grid.Row="1" FontSize="18"/>
        <Label x:Name="lblCategorie" Content="Nom de la catégorie" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top" Height="34" Width="162" Foreground="White" Grid.Row="1" FontSize="16"/>
        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
             HorizontalAlignment="Stretch" x:Name="txtNom" Height="30" Margin="178,40,4,0" TextWrapping="Wrap" Text="{Binding Categorie.Nom, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1" FontSize="16" />
        <CheckBox x:Name="cbxActif" ToolTip="Active la catégorie, si elle ne l'est pas, elle ne sera pas affichée dans l'écran des commandes." Content="Actif" HorizontalAlignment="Left" Margin="178,81,0,0" VerticalAlignment="Top" IsChecked="{Binding Categorie.EstActif}" Height="20" Width="169" IsEnabled="False" Foreground="White" Grid.Row="1" FontSize="16"/>
        <CheckBox x:Name="cbxComplementaire" ToolTip="Permet de mettre la catégorie complémentaire qui contiendra, ensuite, des items complémentaires." Content="Complémentaire" HorizontalAlignment="Left" Margin="178,101,0,0" VerticalAlignment="Top" IsChecked="{Binding Categorie.EstComplementaire}" Height="21" Width="169" IsEnabled="False" Foreground="White" Grid.Row="1" FontSize="16"/>
        <ListView ToolTip="Liste des catégories existantes." HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="50,45,50,10" x:Name="listeBoutonCategories">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button ToolTip="Une catégorie, cliquez pour la modifier." Style="{StaticResource styleModif}" Content="{Binding Nom}" CommandParameter="{Binding}" Click="btnDetail_Click" FontSize="16"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Name="lblListe" Foreground="White" Content="Liste de toutes les catégories" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="35" Margin="50,10,50,0" Grid.Row="1" FontSize="16"/>

        <!-- Boutons de navigation -->
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource BoutonGrid}" Name="btnRetour" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnRetour_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image ToolTip="Affiche la fenêtre précédente." Source="/Images/forward.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Retour</Label>
            </Grid>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Grid Name="btnEnregistrer" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnEnregistrer_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image ToolTip="Enregistre les modifications de la catégorie." Source="/Images/floppy.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Enregistrer</Label>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnAjouter" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnAjouter_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image ToolTip="Ajoute une nouvelle catégorie à la liste." Source="/Images/plus.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Ajouter</Label>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnDeconnexion" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image ToolTip="Affiche l'écran d'authentification" Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>
        <Label x:Name="lblNom" Content="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="496" FontSize="18" Foreground="White"/>
        <!-- Fin des boutons de navigation -->
    </Grid>
</UserControl>
