GestResto/GestResto.UI/Views/CommandeView.xaml

<UserControl x:Class="GestResto.UI.Views.CommandeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="Commande"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251"/>
                <ColumnDefinition Width="568*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- Lorsque les boutons ne rentrent plus dans la fenêtre, une scoll bar apparait -->
            <ListBox ToolTip="Liste des items du client." AlternationCount="2"
                Grid.Column="0" Grid.Row="1" Margin="5,50,5,3"
                Name="lbxItemsClient"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lbxItemsClient_SelectionChanged" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label ToolTip="Un item de la liste du client." Style="{StaticResource ListBoxFICF}" Content="{Binding FormatItemAssocie}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Foreground="White" 
                   Content="Client #1" 
                   Name="lblNumeroClient"
                   Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   Margin="50,5,51,0"
                   VerticalAlignment="Top" 
                   Height="35" FontSize="20" 
                   FontWeight="SemiBold" Width="150" Grid.Row="1"
                   HorizontalContentAlignment="Center"/>


            <Image ToolTip="Affiche le client précédent."
                   Grid.Column="0" 
                   Source="/Images/arrowLeft.png" 
                   HorizontalAlignment="Left" 
                   Margin="5,4,0,0" 
                   VerticalAlignment="Top" 
                   Width="30" Height="30"
                   Name="btnClientPrecedent"
                   MouseLeftButtonDown="btnPrecedentClient_MouseLeftButtonDown" Grid.Row="1"/>

            <Image ToolTip="Affiche le client suivant."
                    Grid.Column="0" 
                   Source="/Images/arrowRight.png" 
                   HorizontalAlignment="Right" 
                   Margin="0,4,5,0" 
                   VerticalAlignment="Top" Width="30" Height="30"
                   Name="btnClientSuivant"
                   MouseLeftButtonDown="btnSuivantClient_MouseLeftButtonDown" Grid.Row="1"/>

            <Button ToolTip="Affiche les items principaux, enlève les items complémentaires des boutons." Grid.Column="2" Grid.Row="2" Content="Items principaux" Height="34" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="3" Click="btnItemsPrincipaux_Click" Margin="5,3" />


            <Button ToolTip="Supprime l'item sélectionné dans la liste d'items du client. Il faut d'abord le cliquer." Grid.Column="0" Grid.Row="3" Content="Supprimer l'item" Width="241" Height="34" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="3" Click="btnSupprimerItem_Click" Margin="5,3" />

            <Image ToolTip="Monte la liste de catégories." 
                Grid.Column="2" 
                   Source="/Images/arrowUp.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="75,10,76,0" Width="30" Height="20"
                   MouseLeftButtonDown="btnMonterCategorie_MouseLeftButtonDown" />

            <Image 
                ToolTip="Descend la liste de catégories."
                Grid.Column="2" Grid.Row="3" 
                Source="/Images/arrowDown.png" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Margin="75,0,76,10"  
                Width="30" Height="20"
                MouseLeftButtonDown="btnDescendreCategorie_MouseLeftButtonDown"/>

            <!-- Les boutons de catégories -->

            <ListView ToolTip="Liste des catégories."
                        HorizontalContentAlignment="Stretch" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      Margin="4,4,4,2" 
                      Name="lbxListeCategorie" 
                      Grid.Column="2" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Nom}" ToolTip="Affiche les items de la catégorie." CommandParameter="{Binding}" Click="btnCategorie_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="50" FontSize="18"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ItemsControl 
                Name="lbxListeItems" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button ToolTip="Ajoute l'item à la facture du client" Style="{StaticResource BoutonItem}" CommandParameter="{Binding}" Click="btnItem_Click" >
                            <TextBlock Text="{Binding Nom}" TextAlignment="Center" TextWrapping="Wrap" FontSize="18"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- Boutons de navigation -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Style="{StaticResource BoutonGrid}" Grid.Column="0" Name="btnRetour" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnRetour_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}" >
                    <Image ToolTip="Affiche la fenêtre précédente." Style="{StaticResource BoutonImage}" Source="/Images/forward.png" />
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Retour</Label>
            </Grid>

            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">

                <Grid Name="btnSupprimer" Style="{StaticResource BoutonGrid}" Grid.Column="1" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnSupprimer_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image ToolTip="Supprimer le client présentement affiché." Style="{StaticResource BoutonImage}"  Source="/Images/recycle.png"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}" >Supprimer</Label>
                </Grid>

                <Grid Style="{StaticResource BoutonGrid}" Grid.Column="1" Name="btnAjouter"  MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnAjouter_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}" >
                        <Image ToolTip="Ajoute un nouveau client à la liste." Style="{StaticResource BoutonImage}" Source="/Images/plus.png"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}" >Ajouter</Label>
                </Grid>

                <Grid Style="{StaticResource BoutonGrid}" Name="btnPayer" Grid.Column="1" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnPayer_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image ToolTip="Affiche l'éran de paiement pour le client présentement affiché." Style="{StaticResource BoutonImage}" Source="/Images/dollar.png" Margin="4,0,4,3" VerticalAlignment="Bottom"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}" >Payer</Label>
                </Grid>

                <Grid Style="{StaticResource BoutonGrid}" Name="btnFermer" Grid.Column="1" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnFermer_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image ToolTip="Ferme la commande." Source="/Images/close.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}" >Fermer</Label>
                </Grid>
                
                <Grid Style="{StaticResource BoutonGrid}" IsEnabled="False" Name="btnImprimer" Grid.Column="1" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnImprimer_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/printer.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}" >Imprimer</Label>
                </Grid>

                <Grid Style="{StaticResource BoutonGrid}" IsEnabled="False" Name="btnDiviser" Grid.Column="1" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnDiviser_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/documents.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}" >Diviser</Label>
                </Grid>



                <Grid Style="{StaticResource BoutonGrid}" Grid.Column="1" Name="btnDeconnexion" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image ToolTip="Affiche l'écran d'authentification." Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}" >Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Fin des boutons de navigation -->
        <Label x:Name="lblNom" Content="" FontSize="18" Foreground="White" Margin="0,0,10,0"/>
    </Grid>
</UserControl>
