GestResto/GestResto.UI/Views/CommandeView.xaml

<UserControl x:Class="GestResto.UI.Views.CommandeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="Commande"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- La liste de la commande -->
            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <!-- Lorsque les boutons ne rentrent plus dans la fenêtre, une scoll bar apparait -->
                <ListBox Margin="5,5,5,5">
                    <ListBoxItem Style="{StaticResource ListboxItemRow}" >Pizza Moyenne</ListBoxItem>
                    <ListBoxItem Style="{StaticResource ListboxItemSecondRowChild}">Tout garni</ListBoxItem>
                    <ListBoxItem Style="{StaticResource ListboxItemRowChild}">Extra bacon</ListBoxItem>
                    <ListBoxItem Style="{StaticResource ListboxItemSecondRow}">1 Root Bear</ListBoxItem>
                    <ListBoxItem Style="{StaticResource ListboxItemRowChild}" >Pas de glace</ListBoxItem>
                </ListBox>
            </ScrollViewer>
            <Label Foreground="White" Content="Client #1" Grid.Column="0" HorizontalAlignment="Center" Margin="68,5,68,0" VerticalAlignment="Top" Height="26" FontSize="14" FontWeight="SemiBold" Width="64"/>
            <Image Grid.Column="0" Source="/Images/arrowLeft.png" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
            <Image Grid.Column="0" Source="/Images/arrowRight.png" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="30" Height="30"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Supprimer l'item sélectionné" Width="160" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,20,5" Padding="3" />

            <Image Grid.Column="2" 
                   Source="/Images/arrowUp.png" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="40,10,40,0" Width="30" Height="20"
                   MouseLeftButtonDown="btnMonterCategorie_MouseLeftButtonDown" />
            
            <Image Grid.Column="2" Grid.Row="2" Source="/Images/arrowDown.png" HorizontalAlignment="Center" Margin="40,0,40,10" VerticalAlignment="Bottom" Width="30" Height="20"/>

            <!-- Les boutons de catégories -->

            <ListView HorizontalContentAlignment="Stretch" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      Margin="4,4,4,4" 
                      Name="lbxListeCategorie" 
                      Grid.Column="2" Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Nom}" CommandParameter="{Binding}" Click="btnCategorie_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="40"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Les boutons d'items -->
            <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">
                <!-- Lorsque les boutons ne rentrent plus dans la fenêtre, une scoll bar apparait -->
                <WrapPanel Margin="5,5,5,5" >

                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">1 souvlakis</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">2 souvlakis</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Filet mignon</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">2 filets médaillons</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">3 filets médaillons</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Entrecôte grillée</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Steak de surlonge</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Steak T-bone</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Bifteck haché</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">1 brochette de poulet</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">2 brochettes de poulet</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Médaillon de porc</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">1 brochette crevette</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">2 brochette crevette</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="5,0,0,5" Height="53" Width="100" VerticalAlignment="Top">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Steak New York</TextBlock>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <!-- Boutons de navigation -->
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Style="{StaticResource BoutonGrid}" Grid.Column="0" Name="btnRetour" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnRetour_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}" >
                    <Image Style="{StaticResource BoutonImage}" Source="/Images/forward.png" />
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Retour</Label>
            </Grid>

            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">

                <Grid Name="btnSupprimer" Style="{StaticResource BoutonGrid}" Grid.Column="1" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnSupprimer_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Style="{StaticResource BoutonImage}"  Source="/Images/recycle.png"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}" >Supprimer</Label>
                </Grid>

                <Grid Style="{StaticResource BoutonGrid}" Grid.Column="1" Name="btnAjouter"  MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnAjouter_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}" >
                        <Image Style="{StaticResource BoutonImage}" Source="/Images/plus.png"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}" >Ajouter</Label>
                </Grid>

                <Grid Style="{StaticResource BoutonGrid}" Name="btnPayer" Grid.Column="1" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnPayer_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Style="{StaticResource BoutonImage}" Source="/Images/dollar.png"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}" >Payer</Label>
                </Grid>

                <Grid Style="{StaticResource BoutonGrid}" Name="btnImprimer" Grid.Column="1" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnImprimer_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/printer.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}" >Imprimer</Label>
                </Grid>

                <Grid Style="{StaticResource BoutonGrid}" Name="btnDiviser" Grid.Column="1" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnDiviser_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/documents.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}" >Diviser</Label>
                </Grid>



                <Grid Style="{StaticResource BoutonGrid}" Grid.Column="1" Name="btnDeconnexion" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}" >Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Fin des boutons de navigation -->
    </Grid>
</UserControl>
