GestResto/GestResto.UI/Views/CommandesView.xaml

<UserControl x:Class="GestResto.UI.Views.CommandesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">  <!-- Lorsque les boutons ne rentrent plus dans la fenêtre, une scoll bar apparait -->
            <WrapPanel >
                <!-- Ici, nous ferons un template avec du binding du même principe que dans Catégorie et Format -->
                <Button Click="btn_Click" Content="Table 6" MinWidth="75" Width="Auto" Margin="10" Padding="25"/>
                <Button Click="btn_Click" Content="Tables 11, 12" MinWidth="75" Width="Auto" Margin="10" Padding="25"/>
                <Button Click="btn_Click" Content="Tables 4, 8, 7, 1" MinWidth="75" Width="Auto" Margin="10" Padding="25"/>
                <Button Click="btn_Click" Content="Table 14" MinWidth="75" Width="Auto" Margin="10" Padding="25"/>
                <Button Click="btn_Click" Content="Table 2" MinWidth="75" Width="Auto" Margin="10" Padding="25"/>
            </WrapPanel>
        </ScrollViewer>

        <!-- Boutons de navigation -->
        <Grid Grid.Row="1">

            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Grid Name="btnRapport" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnRapport_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/document.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Rapport</Label>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnAjouter" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnAjouter_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/plus.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Ajouter</Label>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnDeconnexion" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Fin des boutons de navigation -->
        
    </Grid>
</UserControl>
