GestResto/GestResto.UI/Views/DivisionFactureView.xaml

<UserControl x:Class="GestResto.UI.Views.DivisionFactureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Grid.RowSpan="2">
            <DockPanel>

                <!-- La liste de la commande -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" Content="Client #1" FontSize="14" FontWeight="SemiBold" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Margin="114,29,122,0"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Width="300">
                        <!-- Lorsque les boutons ne rentrent plus dans la fenêtre, une scoll bar apparait -->
                        <ListBox Margin="10,10,10,10">
                            <ListBoxItem Style="{StaticResource ListboxItemRow}">1 Pizza Moyenne</ListBoxItem>
                            <ListBoxItem Style="{StaticResource ListboxItemSecondRowChild}">Tout garni</ListBoxItem>
                            <ListBoxItem Style="{StaticResource ListboxItemRowChild}">Extra bacon</ListBoxItem>
                            <ListBoxItem Style="{StaticResource ListboxItemSecondRow}" >1 Root Bear</ListBoxItem>
                            <ListBoxItem Style="{StaticResource ListboxItemRowChild}" Content="Pas de glace"/>
                        </ListBox>
                    </ScrollViewer>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" Content="Client #2" FontSize="14" FontWeight="SemiBold" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Margin="114,29,119,0"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="300" Grid.Row="1">
                        <!-- Lorsque les boutons ne rentrent plus dans la fenêtre, une scoll bar apparait -->
                        <ListBox Margin="10,10,10,10">
                            <ListBoxItem Style="{StaticResource ListboxItemRow}">1 Pizza Moyenne</ListBoxItem>
                            <ListBoxItem Style="{StaticResource ListboxItemSecondRowChild}">Viande</ListBoxItem>
                            <ListBoxItem Style="{StaticResource ListboxItemRowChild}">1 coke</ListBoxItem>
                            <ListBoxItem Style="{StaticResource ListboxItemSecondRowChild}">Pas de glace</ListBoxItem>
                        </ListBox>
                    </ScrollViewer>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" Content="Client #3" FontSize="14" FontWeight="SemiBold" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Margin="111,29,122,0"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Width="300">
                        <!-- Lorsque les boutons ne rentrent plus dans la fenêtre, une scoll bar apparait -->
                        <ListBox Margin="10,10,10,10">
                            <ListBoxItem Style="{StaticResource ListboxItemRow}">1 Poutine</ListBoxItem>
                            <ListBoxItem Style="{StaticResource ListboxItemSecondRowChild}">1 Extra fromage</ListBoxItem>
                            <ListBoxItem Style="{StaticResource ListboxItemRowChild}">1 Extra sauce</ListBoxItem>
                            <ListBoxItem Style="{StaticResource ListboxItemSecondRow}" >1 Bouteille d'eau</ListBoxItem>
                        </ListBox>
                    </ScrollViewer>
                </Grid>

            </DockPanel>


        </ScrollViewer>
        <!-- Boutons de navigation -->
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource BoutonGrid}" Name="btnRetour" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnRetour_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/forward.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Retour</Label>
            </Grid>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Grid Name="btnSelection" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnSelection_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/lines.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Sélection</Label>
                </Grid>

                <Grid Name="btnJoindre" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnJoindre_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/boxes.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Joindre</Label>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnDeconnexion" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Fin des boutons de navigation -->
        <Label x:Name="lblNom" Content="" FontSize="18" Foreground="White" Margin="0,0,504,0"/>
    </Grid>
</UserControl>
