GestResto/GestResto.UI/Views/DivisionFactureView.xaml

<UserControl x:Class="GestResto.UI.Views.DivisionFactureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left">
            <DockPanel>
            
                <!-- La liste de la commande -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Client #1" FontSize="14" FontWeight="SemiBold" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Width="300">
                        <!-- Lorsque les boutons ne rentrent plus dans la fenêtre, une scoll bar apparait -->
                        <ListBox Margin="10,10,10,10">
                            <ListBoxItem>1 Pizza Moyenne</ListBoxItem>
                            <ListBoxItem Padding="10,0,0,0" Background="#cee9ff">Tout garni</ListBoxItem>
                            <ListBoxItem Padding="10,0,0,0">Extra bacon</ListBoxItem>
                            <ListBoxItem Background="#cee9ff">1 Root Bear</ListBoxItem>
                            <ListBoxItem Padding="10,0,0,0" >Pas de glace</ListBoxItem>
                        </ListBox>
                    </ScrollViewer>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Client #2" FontSize="14" FontWeight="SemiBold" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="300" Grid.Row="1">
                        <!-- Lorsque les boutons ne rentrent plus dans la fenêtre, une scoll bar apparait -->
                        <ListBox Margin="10,10,10,10">
                            <ListBoxItem>1 Pizza Moyenne</ListBoxItem>
                            <ListBoxItem Padding="10,0,0,0" Background="#cee9ff">Viande</ListBoxItem>
                            <ListBoxItem >1 coke</ListBoxItem>
                            <ListBoxItem Background="#cee9ff" Padding="10,0,0,0" >Pas de glace</ListBoxItem>
                        </ListBox>
                    </ScrollViewer>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Client #3" FontSize="14" FontWeight="SemiBold" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Width="300">
                        <!-- Lorsque les boutons ne rentrent plus dans la fenêtre, une scoll bar apparait -->
                        <ListBox Margin="10,10,10,10">
                            <ListBoxItem>1 Poutine</ListBoxItem>
                            <ListBoxItem Padding="10,0,0,0" Background="#cee9ff">1 Extra fromage</ListBoxItem>
                            <ListBoxItem Padding="10,0,0,0">1 Extra sauce</ListBoxItem>
                            <ListBoxItem Background="#cee9ff" >1 Bouteille d'eau</ListBoxItem>
                        </ListBox>
                    </ScrollViewer>
                </Grid>

            </DockPanel>
            

        </ScrollViewer>
        <!-- Boutons de navigation -->
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource BoutonGrid}" Name="btnRetour" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnRetour_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/forward.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Retour</Label>
            </Grid>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Grid Name="btnSelection" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnSelection_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/lines.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Sélection</Label>
                </Grid>

                <Grid Name="btnJoindre" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnJoindre_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/boxes.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Joindre</Label>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnDeconnexion" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Fin des boutons de navigation -->
    </Grid>
</UserControl>
