GestResto/GestResto.UI/Views/EmployeView.xaml

<UserControl x:Class="GestResto.UI.Views.EmployeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Label Foreground="White" Name="lblTitre" Content="Informations d'un Employé" VerticalAlignment="Top" Height="26" Width="163" Margin="10,10,327,0"/>
        <Label Foreground="White" Name="lblType" Content="Type Employé" Margin="10,38,381,0" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="Liste de tous les employés" HorizontalContentAlignment="Center" Margin="10,19,10,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox Name="cbxType" Margin="119,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" IsEnabled="False" ItemsSource="{Binding TypesEmployes}" SelectedItem="{Binding employe.TypeEmployes}"/>
        <Label Foreground="White" Content="Numéro" HorizontalAlignment="Left" Margin="312,38,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox Name="txtNum" Height="23" Margin="370,41,10,0" TextWrapping="Wrap" Text="{Binding employe.NoEmploye, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Foreground="White" Content="Nom" Margin="10,70,381,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNom" Height="23" Margin="119,74,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding employe.Nom, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Foreground="White" Content="Prénom" Margin="10,107,381,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPrenom" Height="23" Margin="119,109,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding employe.Prenom, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Foreground="White" Content="Téléphone" Margin="10,142,381,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTel" Height="23" Margin="119,144,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding employe.Telephone, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Foreground="White" Content="Mot De Passe" Margin="10,175,381,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMDP" Height="23" Margin="119,179,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.525,-0.043" IsEnabled="False" Text="{Binding employe.MotDePasse, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Foreground="White" Content="Adresse" Margin="10,212,381,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAdresse" Height="23" Margin="119,215,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding employe.Adresse, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Foreground="White" Content="Ville" Margin="10,246,381,0" VerticalAlignment="Top"/>
        <TextBox Name="txtVille" Height="23" Margin="119,250,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.525,-0.043" IsEnabled="False" Text="{Binding employe.Ville, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Foreground="White" Content="Code Postal" Margin="10,280,381,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCP" Height="23" Margin="119,284,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding employe.CodePostal, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Foreground="White" Content="NAS" Margin="10,315,381,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNAS" Height="23" Margin="119,319,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding employe.NAS, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Foreground="White" Content="Taux Horaire" Margin="10,351,381,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTauxHoraire" Height="23" Margin="119,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding employe.Salaire, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="305"/>
        <CheckBox Foreground="White" Name="chkActif" Content="Actif" Margin="429,357,10,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="{Binding employe.EstActif}"/>

        <!-- Définition de la liste view-->
        <ListView HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="50,50,50,10" Name="listeBoutonEmploye">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding NomComplet, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Click="btnDetail_Click" Height="30"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Boutons de navigation -->
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource BoutonGrid}" Name="btnRetour" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnRetour_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/forward.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Retour</Label>
            </Grid>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Grid Name="btnEnregistrer" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnEnregistrer_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/floppy.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Enregistrer</Label>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnAjouter" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnAjouter_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/plus.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Ajouter</Label>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnDeconnexion" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Fin des boutons de navigation -->

    </Grid>
</UserControl>
