GestResto/GestResto.UI/Views/EmployeView.xaml

<UserControl x:Class="GestResto.UI.Views.EmployeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Label Foreground="White" Name="lblTitre" Content="Informations d'un Employé" VerticalAlignment="Top" Height="37" Margin="0,30,164,0" FontSize="14" Grid.RowSpan="2"/>
        <Label Foreground="White" Name="lblType" Content="Type Employé" Margin="10,38,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Width="109"/>
        <Label Foreground="White" Content="Liste de tous les employés" HorizontalContentAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="14"/>
        <ComboBox Name="cbxType" Margin="119,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" IsEnabled="False" ItemsSource="{Binding TypesEmployes}" SelectedItem="{Binding employe.TypeEmployes}" Grid.Row="1" FontSize="14"/>
        <Label Foreground="White" Content="Numéro" HorizontalAlignment="Left" Margin="312,38,0,0" VerticalAlignment="Top" Width="63" Grid.Row="1" FontSize="14"/>
        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
             Name="txtNum" Height="23" Margin="375,41,4,0" TextWrapping="Wrap" Text="{Binding employe.NoEmploye, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1" FontSize="14"/>
        <Label Foreground="White" Content="Nom" Margin="10,70,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Width="109"/>
        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
             Name="txtNom" Height="23" Margin="120,74,4,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding employe.Nom, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="14"/>
        <Label Foreground="White" Content="Prénom" Margin="10,107,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Width="109"/>
        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
             Name="txtPrenom" Height="23" Margin="120,109,4,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding employe.Prenom, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="14"/>
        <Label Foreground="White" Content="Téléphone" Margin="10,142,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Width="109"/>
        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
             Name="txtTel" Height="23" Margin="120,144,4,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding employe.Telephone, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="14"/>
        <Label Foreground="White" Content="Mot De Passe" Margin="10,175,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Width="109"/>
        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
             Name="txtMDP" Height="23" Margin="120,179,4,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.525,-0.043" IsEnabled="False" Text="{Binding employe.MotDePasse, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="14"/>
        <Label Foreground="White" Content="Adresse" Margin="10,212,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Width="109"/>
        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
             Name="txtAdresse" Height="23" Margin="120,215,4,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding employe.Adresse, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="14"/>
        <Label Foreground="White" Content="Ville" Margin="10,246,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Width="109"/>
        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
             Name="txtVille" Height="23" Margin="120,250,4,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.525,-0.043" IsEnabled="False" Text="{Binding employe.Ville, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="14"/>

        <Label Foreground="White" Content="Code Postal" Margin="10,280,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Width="109"/>
        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
             Name="txtCP" Height="23" Margin="120,284,4,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding employe.CodePostal, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="14"/>
        <Label Foreground="White" Content="NAS" Margin="10,315,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Width="109"/>
        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
             Name="txtNAS" Height="23" Margin="120,319,4,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding employe.NAS, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="14"/>
        <Label Foreground="White" Content="Taux Horaire" Margin="10,351,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" Width="109"/>
        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
             Name="txtTauxHoraire" Height="23" Margin="120,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding employe.Salaire, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="309" Grid.Row="1" FontSize="14"/>
        <CheckBox Foreground="White" Name="chkActif" Content="Actif" Margin="434,357,4,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="{Binding employe.EstActif}" Grid.Row="1" FontSize="14"/>

        <!-- Définition de la liste view-->
        <ListView HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="50,41,50,10" Name="listeBoutonEmploye">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding NomComplet, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding}" Click="btnDetail_Click" Style="{StaticResource styleModif}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Boutons de navigation -->
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource BoutonGrid}" Name="btnRetour" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnRetour_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/forward.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Retour</Label>
            </Grid>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Grid Name="btnEnregistrer" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnEnregistrer_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/floppy.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Enregistrer</Label>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnAjouter" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnAjouter_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/plus.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Ajouter</Label>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnDeconnexion" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Fin des boutons de navigation -->
        <Label x:Name="lblNom" Content="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="496" FontSize="18" Foreground="White"/>

    </Grid>
</UserControl>
