GestResto/GestResto.UI/Views/GestonPaiementView.xaml

<UserControl x:Class="GestResto.UI.Views.GestonPaiementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Gestion du Paiement&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="120"/>
        <Grid Grid.Column="0" Margin="10,31,3,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Montant entré" Grid.ColumnSpan="2" Grid.Column="0" />
            <Button Margin="1" Grid.Row ="0" Grid.Column="2" Content="Retour" Name="btnRetour"/>
            <Button Margin="1" Grid.Row ="1" Grid.Column="0" Content="7" Name="btnSept"/>
            <Button Margin="1" Grid.Row ="1" Grid.Column="1" Content="8" Name="btnHuit"/>
            <Button Margin="1" Grid.Row ="1" Grid.Column="2" Content="9" Name="btnNeuf" />
            <Button Margin="1" Grid.Row ="2" Grid.Column="0" Content="4" Name="btnQuatre" />
            <Button Margin="1" Grid.Row ="2" Grid.Column="1" Content="5" Name="btnCinq" />
            <Button Margin="1" Grid.Row ="2" Grid.Column="2" Content="6" Name="btnSix" />
            <Button Margin="1" Grid.Row ="3" Grid.Column="0" Content="1" Name="btnUn" />
            <Button Margin="1" Grid.Row ="3" Grid.Column="1" Content="2" Name="btnDeux" />
            <Button Margin="1" Grid.Row ="3" Grid.Column="2" Content="3" Name="btnTrois"  />
            <Button Margin="1" Grid.Row ="4" Grid.Column="0" Content="0" Name="btnZero" />
            <Button Margin="1" Grid.ColumnSpan="2" Grid.Row ="4" Grid.Column="1" Content="Valider" Name="btnValider" />
        </Grid>
        <StackPanel Grid.Column="2">
            <Button Content="Comptant" Name="btnComptant" Height="35" Margin="10"/>
            <Button Content="Interac" x:Name="btnInterac" Height="35" Margin="10"/>
            <Button Content="Vida" x:Name="btnVisa" Height="35" Margin="10"/>
            <Button Content="MasterCard" x:Name="btnMasterCard" Height="35" Margin="10"/>
            <Button Content="Amex" x:Name="btnAmex" Height="35" Margin="10"/>
        </StackPanel>
        <ListBox x:Name="lsbxContenuFacture" Grid.Column="1" HorizontalAlignment="Left" Height="259" Margin="10,31,0,0" VerticalAlignment="Top" Width="168">
            <TextBlock Background="Gray" Text="test"></TextBlock>
            <TextBlock Background="White" Text="test"></TextBlock>
        </ListBox>
        <Label Content="Contenu de la facture" Grid.Column="1" HorizontalAlignment="Left" Margin="33,5,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
