GestResto/GestResto.UI/Views/ItemsView.xaml

<UserControl x:Class="GestResto.UI.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="White" Content="Informations d'un item" HorizontalAlignment="Left" Margin="1,6,0,0" VerticalAlignment="Top" Width="145" Grid.Column="1" Grid.Row="1" Height="26"/>
        <Label Foreground="White" Content="Nom" HorizontalAlignment="Left" Margin="1,2,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1" Grid.Row="2" Height="26"/>
        <Label Foreground="White" Content="Catégorie" HorizontalAlignment="Left" Margin="1,33,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="26" Width="61"/>
        <Label Foreground="White" Content="Prix et format associé" HorizontalAlignment="Left" Margin="1,64,0,0" VerticalAlignment="Top" Width="145" Grid.Column="1" Grid.Row="2" Height="26"/>
        <Label Foreground="White" Content="Catégorie" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="26" Width="61"/>
        <Button Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="146,67,0,0" Grid.Row="2" VerticalAlignment="Top" Width="21" Name="btnAjoutFormatItem" Click="AjoutFormatItem_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="67,8,0,0" VerticalAlignment="Top" Width="226" Name="txtNom" Text="{Binding Item.Nom, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
        <!-- Combobox catégorie liée à l'item -->
        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="67,36,0,0" 
            VerticalAlignment="Top" 
            Width="226" 
            Name="cboCategorieLiee" 
            ItemsSource="{Binding Categories}" 
            SelectedItem="{Binding Item.Categories}"
            DisplayMemberPath="Nom" 
            Grid.Column="1" Grid.Row="2" Height="22"/>

        <!-- Catégories possibles dans la Base de données pour afficher les items correspondants. -->
        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="77,10,0,0" 
            VerticalAlignment="Top" 
            Width="179" 
            Name="cboCategorieAffichee" 
            ItemsSource="{Binding categsTest}" 
            DisplayMemberPath="Nom" 
            Grid.Column="2" Grid.Row="1" Height="22" SelectionChanged="cboCategorieAffichee_SelectionChanged" SelectedIndex="0"/>

        <CheckBox Foreground="White" IsChecked="{Binding Item.EstActif}" Content="Actif" HorizontalAlignment="Left" Margin="200,12,0,0" VerticalAlignment="Top" Name="chkActif" Grid.Column="1" Grid.Row="1" Height="15" Width="44"/>


        
        
        <DataGrid Grid.Column="1" Grid.Row="3"  Margin="10" 
                  ItemsSource="{Binding Item.Formats, UpdateSourceTrigger=PropertyChanged}" 
                  CanUserDeleteRows="True" 
                  CanUserAddRows="false" 
                  AutoGenerateColumns="False" 
                  Name="dataGridPrix" >
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Width="0.2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Click="btnSupprimer_Click" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Prix" Binding="{Binding .Prix, StringFormat='#,0.00', UpdateSourceTrigger=PropertyChanged }"  Width="1*"  />
                
                <DataGridTemplateColumn Header="Format" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Formats}"
                                        SelectedItem="{Binding .FormatAssocie, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ListView HorizontalContentAlignment="Stretch" Margin="11,8,11,11" Name="lbxListeCategorie" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Nom}" CommandParameter="{Binding}" Click="btnItem_Click"  Height="30" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Début boutons navigation -->
        <Grid Grid.ColumnSpan="3" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource BoutonGrid}" Name="btnRetour" MouseLeftButtonDown="btn_MouseLeftButtonDown"  MouseLeftButtonUp="btnRetour_MouseLeftButtonUp" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/forward.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Retour</Label>
            </Grid>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Grid Name="btnEnregistrer" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="btn_MouseLeftButtonDown"  MouseLeftButtonUp="btnEnregistrer_MouseLeftButtonUp" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/floppy.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Enregistrer</Label>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnAjouter" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnAjouter_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/plus.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Ajouter</Label>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnDeconnexion" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Fin Boutons navigations -->
    </Grid>

</UserControl>
