GestResto/GestResto.UI/Views/ItemsView.xaml

<UserControl x:Class="GestResto.UI.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="448*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="White" Content="Informations d'un item" Margin="1,6,284,10" Grid.Column="1" Grid.Row="1" FontSize="18"/>
        <Label Foreground="White" Content="Nom" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" Grid.Row="2" Height="31" FontSize="16"/>
        <Label Foreground="White" Content="Catégorie" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="31" Width="97" FontSize="16"/>
        <Label Foreground="White" Content="Filtre par catégorie" Margin="10,35,-10,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Height="34" FontSize="16"/>
        <Button Content="Ajouter un prix et un format associé" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="287" Name="btnAjoutFormatItem" Click="AjoutFormatItem_Click" Height="33" FontSize="16"/>
        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
             Height="28" Margin="103,8,179,0" VerticalAlignment="Top" Name="txtNom" Text="{Binding Item.Nom, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" FontSize="16"/>
        <!-- Combobox catégorie liée à l'item -->
        <ComboBox 
            Margin="103,41,179,0" 
            VerticalAlignment="Top" 
            Name="cboCategorieLiee" 
            ItemsSource="{Binding Categories}" 
            SelectedItem="{Binding Item.Categories}"
            DisplayMemberPath="Nom" 
            Grid.Column="1" Grid.Row="2" Height="28" FontSize="16"/>

        <!-- Catégories possibles dans la Base de données pour afficher les items correspondants. -->
        <ComboBox 
            Margin="179,39,10,0" 
            VerticalAlignment="Top" 
            Name="cboCategorieAffichee" 
            ItemsSource="{Binding categsTest}" 
            DisplayMemberPath="Nom" 
            Grid.Column="2" Grid.Row="2" Height="29" SelectionChanged="cboCategorieAffichee_SelectionChanged" SelectedIndex="0" FontSize="16"/>

        <CheckBox Foreground="White" IsChecked="{Binding Item.EstActif}" Content="Actif" Margin="0,10,22,0" VerticalAlignment="Top" Name="chkActif" Grid.Column="1" Grid.Row="2" Height="26" FontSize="16" HorizontalAlignment="Right" Width="52"/>




        <DataGrid Grid.Column="1" Grid.Row="3"  Margin="10,42,10,10" 
                  ItemsSource="{Binding Item.Formats, UpdateSourceTrigger=PropertyChanged}" 
                  CanUserDeleteRows="True" 
                  CanUserAddRows="false" 
                  AutoGenerateColumns="False" 
                  Name="dataGridPrix" >
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Width="0.2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Click="btnSupprimer_Click" CommandParameter="{Binding}" FontSize="16"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Prix" Binding="{Binding .Prix, StringFormat='#,0.00', UpdateSourceTrigger=PropertyChanged }"  Width="1*"  />

                <DataGridTemplateColumn Header="Format" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Formats}"
                                        SelectedItem="{Binding .FormatAssocie, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ListView HorizontalContentAlignment="Stretch" Margin="11,10,11,11" Name="lbxListeCategorie" Grid.Column="2" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Nom}" CommandParameter="{Binding}" Click="btnItem_Click"  Style="{StaticResource styleModif}" FontSize="16" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Début boutons navigation -->
        <Grid Grid.ColumnSpan="3" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource BoutonGrid}" Name="btnRetour" MouseLeftButtonDown="btn_MouseLeftButtonDown"  MouseLeftButtonUp="btnRetour_MouseLeftButtonUp" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/forward.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Retour</Label>
            </Grid>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Grid Name="btnEnregistrer" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="btn_MouseLeftButtonDown"  MouseLeftButtonUp="btnEnregistrer_MouseLeftButtonUp" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/floppy.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Enregistrer</Label>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnAjouter" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnAjouter_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/plus.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Ajouter</Label>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnDeconnexion" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Fin Boutons navigations -->
        <Label x:Name="lblNom" Content="" VerticalAlignment="Top" FontSize="18" Foreground="White" Grid.ColumnSpan="2" Height="34"/>
        <Label Content="Liste des items" Grid.Column="2" Margin="22,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" FontSize="16" Background="#00000000" Foreground="White" HorizontalContentAlignment="Center"/>
        <Button Content="Gestion des catégories" ToolTip="Vous amène à l'écran de création, modification et suppression de catégories" Grid.Column="1" Margin="0,40,10,0" Grid.Row="2" VerticalAlignment="Top" Click="btnAjoutCategorie_Click" HorizontalAlignment="Right" Width="164" Height="29"/>
    </Grid>

</UserControl>
