GestResto/GestResto.UI/Views/OptionsAdministrationView.xaml

<UserControl x:Class="GestResto.UI.Views.OptionsAdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Label Foreground="White" Content="Options d'administration" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="493" FontSize="18" Margin="0,7,0,0" Grid.Row="1"/>
        <Button x:Name="btnEmployes" Content="Employés" Margin="10,41,10,0" VerticalAlignment="Top" Height="60" Click="btnEmployes_Click" FontSize="24" Grid.Row="1"/>
        <Button x:Name="btnTables" Content="Tables" Margin="10,41,10,0" VerticalAlignment="Top" Height="60" Grid.Column="1" Click="btnTables_Click" FontSize="24" Grid.Row="1"/>
        <Button x:Name="btnItems" Content="Items" Margin="10,123,10,0" VerticalAlignment="Top" Height="60" Click="btnItems_Click" FontSize="24" Grid.Row="1"/>
        <Button x:Name="btnRapports" Content="Générer des Rapports" Margin="10,203,10,0" VerticalAlignment="Top" Height="60" Click="btnRapports_Click" FontSize="24" Grid.Row="1" IsEnabled="False" />
        <Button x:Name="btnFormats" Content="Formats" Margin="10,279,10,0" VerticalAlignment="Top" Height="60" Click="btnGererFormat" FontSize="24" Grid.Row="1"/>
        <Button x:Name="btnInfoResto" Content="Informations du Restaurant" Margin="10,123,10,0" VerticalAlignment="Top" Height="60" Click="btnGererInformationsRestaurants" Grid.Column="1" FontSize="24" Grid.Row="1"/>
        <Button x:Name="btnCategorie" Content="Catégories" Margin="10,203,10,0" VerticalAlignment="Top" Height="60" Click="btnGererCategories" Grid.Column="1" FontSize="24" Grid.Row="1"/>


        <!-- Boutons de navigation -->
        <Grid Grid.ColumnSpan="2" Grid.Row="2">

            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnDeconnexion" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>
        <Label x:Name="lblNom" Content="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="496" FontSize="18" Foreground="White"/>
        <!-- Fin des boutons de navigation -->
    </Grid>
</UserControl>
