GestResto/GestResto.UI/Views/PaiementView.xaml

<UserControl x:Class="GestResto.UI.Views.PaiementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>


        <Grid Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="txtPrix"  Grid.Row="0" TextAlignment="Right" FontSize="36" FontFamily="Adobe Caslon Pro Bold" Grid.Column="0" Grid.ColumnSpan="2" Focusable="False"/>
            <Button Margin="1" Grid.Row ="3" Grid.Column="0" Content="1"  Click="btn_Click" Name="btnUn"  />
            <Button Margin="1" Grid.Row ="3" Grid.Column="1" Content="2"  Click="btn_Click" Name="btnDeux"  />
            <Button Margin="1" Grid.Row ="3" Grid.Column="2" Content="3"  Click="btn_Click" Name="btnTrois"  />
            <Button Margin="1" Grid.Row ="2" Grid.Column="0" Content="4"  Click="btn_Click" Name="btnQuatre"  />
            <Button Margin="1" Grid.Row ="2" Grid.Column="1" Content="5"  Click="btn_Click" Name="btnCinq"  />
            <Button Margin="1" Grid.Row ="2" Grid.Column="2" Content="6"  Click="btn_Click" Name="btnSix"  />
            <Button Margin="1" Grid.Row ="1" Grid.Column="0" Content="7"  Click="btn_Click" Name="btnSept"  />
            <Button Margin="1" Grid.Row ="1" Grid.Column="1" Content="8"  Click="btn_Click" Name="btnHuit" />
            <Button Margin="1" Grid.Row ="1" Grid.Column="2" Content="9"  Click="btn_Click" Name="btnNeuf"   />
            <Button Margin="1" Grid.Row ="4" Grid.Column="1" Content="0"  Click="btn_Click"  Name="btnZero" />
            <Button Margin="1" Grid.Row ="4" Grid.Column="0" Content="00" Click="btnZeroZero_Click" Name="btnZeroZero" />
            <Button Margin="1" Grid.Row ="0" Grid.Column="2" Content="Retour" Click="btnRetourClavier_Click" Name="btnRetourClavier" />
            <Button Margin="1" Grid.Row ="4" Grid.Column="2" Content="Valider" Name="btnValider" Click="btnValider_Click" />


        </Grid>

        <!-- La liste de la commande -->
        <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <!-- Lorsque les boutons ne rentrent plus dans la fenêtre, une scoll bar apparait -->
            <ListBox Margin="10,10,10,10">
                <ListBoxItem Style="{StaticResource ListboxItemRow}" >Pizza Moyenne</ListBoxItem>
                <ListBoxItem Style="{StaticResource ListboxItemSecondRowChild}">Tout garni</ListBoxItem>
                <ListBoxItem Style="{StaticResource ListboxItemRowChild}">Extra bacon</ListBoxItem>
                <ListBoxItem Style="{StaticResource ListboxItemSecondRow}">1 Root Bear</ListBoxItem>
                <ListBoxItem Style="{StaticResource ListboxItemRowChild}" >Pas de glace</ListBoxItem>
            </ListBox>
        </ScrollViewer>

        <!-- Modes de paiement -->
        <UniformGrid Grid.Column="2" Rows="5" Grid.RowSpan="2">
            <Image Name="imgMoney" Source="/Images/money.png" Style="{StaticResource BoutonImagePaiement}" MouseLeftButtonUp="btnModePaiement_Click"/>
            <Image Name="imgDebit" Source="/Images/debit.png" Style="{StaticResource BoutonImagePaiement}"  MouseLeftButtonUp="btnModePaiement_Click"/>
            <Image Name="imgVisa" Source="/Images/visa.png" Style="{StaticResource BoutonImagePaiement}" MouseLeftButtonUp="btnModePaiement_Click"/>
            <Image Name="imgMasterCard" Source="/Images/mastercard.png" Style="{StaticResource BoutonImagePaiement}" MouseLeftButtonUp="btnModePaiement_Click"/>
            <Image Name="imgAmex"  Source="/Images/amex.png" Style="{StaticResource BoutonImagePaiement}" MouseLeftButtonUp="btnModePaiement_Click"/>
        </UniformGrid>

        <!-- Boutons de navigation -->
        <Grid Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource BoutonGrid}" Name="btnRetour" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnRetour_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/forward.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Retour</Label>
            </Grid>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnDeconnexion" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Montant restant:" FontSize="20" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox Name="txtMontantRestant" BorderBrush="Transparent" FontSize="20" Foreground="White" Background="Transparent" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Focusable="False" VerticalAlignment="Center"/>
        </Grid>
        
        <!-- Fin des boutons de navigation -->
    </Grid>
</UserControl>
