GestResto/GestResto.UI/Views/PaiementView.xaml

<UserControl x:Class="GestResto.UI.Views.PaiementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="137"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>


        <Grid Margin="10,10,10,10" Grid.RowSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="txtPrix"  Grid.Row="0" TextAlignment="Right" FontSize="36" FontFamily="Adobe Caslon Pro Bold" Grid.Column="0" Grid.ColumnSpan="2" Focusable="False"/>
            <Button FontSize="36" Margin="1" Grid.Row ="3" Grid.Column="0" Content="1"  Click="btn_Click" Name="btnUn"  />
            <Button FontSize="36" Margin="1" Grid.Row ="3" Grid.Column="1" Content="2"  Click="btn_Click" Name="btnDeux"  />
            <Button FontSize="36" Margin="1" Grid.Row ="3" Grid.Column="2" Content="3"  Click="btn_Click" Name="btnTrois"  />
            <Button FontSize="36" Margin="1" Grid.Row ="2" Grid.Column="0" Content="4"  Click="btn_Click" Name="btnQuatre"  />
            <Button FontSize="36" Margin="1" Grid.Row ="2" Grid.Column="1" Content="5"  Click="btn_Click" Name="btnCinq"  />
            <Button FontSize="36" Margin="1" Grid.Row ="2" Grid.Column="2" Content="6"  Click="btn_Click" Name="btnSix"  />
            <Button FontSize="36" Margin="1" Grid.Row ="1" Grid.Column="0" Content="7"  Click="btn_Click" Name="btnSept"  />
            <Button FontSize="36" Margin="1" Grid.Row ="1" Grid.Column="1" Content="8"  Click="btn_Click" Name="btnHuit" />
            <Button FontSize="36" Margin="1" Grid.Row ="1" Grid.Column="2" Content="9"  Click="btn_Click" Name="btnNeuf"   />
            <Button FontSize="36" Margin="1" Grid.Row ="4" Grid.Column="1" Content="0"  Click="btn_Click"  Name="btnZero" />
            <Button FontSize="36" Margin="1" Grid.Row ="4" Grid.Column="0" Content="00" Click="btnZeroZero_Click" Name="btnZeroZero" />
            <Button ToolTip="Efface un chiffre." Margin="1,0,1,1" Grid.Row ="0" Grid.Column="2"  Click="btnRetourClavier_Click" Name="btnRetourClavier" >
                <Image Source="/Images/backspace.png" Height="60"/>
            </Button>
            <Button ToolTip="Effectue le paiement." Margin="1" Grid.Row ="4" Grid.Column="2" Name="btnValider" Click="btnValider_Click">
                <Image Source="/Images/checkmarkColor.png" Height="60"/>
            </Button>


        </Grid>

        <!-- La liste de la commande -->
        <ListBox ToolTip="Liste des items du clients." AlternationCount="2" 
        Grid.Column="1" Grid.Row="1" Margin="10"
            Name="lbxItemsFacture"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Style="{StaticResource ListBoxFICF}" Content="{Binding FormatItemAssocie}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Modes de paiement -->
        <UniformGrid Grid.Column="2" Rows="5" Grid.RowSpan="2" Margin="0,10,0,0" Grid.Row="1">
            <Image ToolTip="Paiement avec comptant." Name="imgMoney" Source="/Images/money.png" Style="{StaticResource BoutonImagePaiement}" MouseLeftButtonUp="btnModePaiement_Click"/>
            <Image ToolTip="Paiement avec débit." Name="imgDebit" Source="/Images/debit.png" Style="{StaticResource BoutonImagePaiement}"  MouseLeftButtonUp="btnModePaiement_Click"/>
            <Image ToolTip="Paiement avec visa." Name="imgVisa" Source="/Images/visa.png" Style="{StaticResource BoutonImagePaiement}" MouseLeftButtonUp="btnModePaiement_Click"/>
            <Image ToolTip="Paiement avec mastercard." Name="imgMasterCard" Source="/Images/mastercard.png" Style="{StaticResource BoutonImagePaiement}" MouseLeftButtonUp="btnModePaiement_Click"/>
            <Image ToolTip="Paiement avec amerian express." Name="imgAmex"  Source="/Images/amex.png" Style="{StaticResource BoutonImagePaiement}" MouseLeftButtonUp="btnModePaiement_Click"/>
        </UniformGrid>

        <!-- Boutons de navigation -->
        <Grid Grid.ColumnSpan="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource BoutonGrid}" Name="btnRetour" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnRetour_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image ToolTip="Affiche la fenêtre précédente." Source="/Images/forward.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Retour</Label>
            </Grid>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnDeconnexion" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image ToolTip="Affiche l'écran d'authentification." Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Sous-total :" FontSize="20" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3,0,97"/>
            <TextBox Name="txtSousTotal" BorderBrush="Transparent" FontSize="20" Foreground="White" Background="Transparent" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Focusable="False" VerticalAlignment="Center" Margin="0,5,0,99"/>
            <Label Grid.Column="0" Content="Taxes :" FontSize="20" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,36,0,64"/>
            <TextBox x:Name="txtTaxes" BorderBrush="Transparent" FontSize="20" Foreground="White" Background="Transparent" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Focusable="False" VerticalAlignment="Center" Margin="0,38,0,66"/>
            <Label Grid.Column="0" Content="Total :" FontSize="20" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,67,0,33"/>
            <TextBox x:Name="txtTotal" BorderBrush="Transparent" FontSize="20" Foreground="White" Background="Transparent" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Focusable="False" VerticalAlignment="Center" Margin="0,69,0,35"/>
            <Label Grid.Column="0" Content="Montant restant:" FontSize="20" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,97,0,3"/>
            <TextBox x:Name="txtMontantRestant" BorderBrush="Transparent" FontSize="20" Foreground="White" Background="Transparent" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Focusable="False" VerticalAlignment="Center" Margin="0,99.2,0,5.2"/>



        </Grid>

        <!-- Fin des boutons de navigation -->
        <Label x:Name="lblNom" Content="" FontSize="18" Foreground="White" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
