GestResto/GestResto.UI/Views/RapportView.xaml

<UserControl x:Class="GestResto.UI.Views.RapportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="10,0,0,0">

            <!-- L'intervalle de temps -->
            <Label Name="lblPeriode" Content="Période" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Label Name="lblDu" Content="Du" HorizontalAlignment="Left" />
                    <DatePicker Name="dpkDebut" HorizontalAlignment="Stretch"  />
                </DockPanel>
                <DockPanel Grid.Column="1" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Label Name="lblAu" Content="Au" HorizontalAlignment="Right" />
                    <DatePicker Name="dpkFin" HorizontalAlignment="Stretch" />
                </DockPanel>
            </Grid>

            <!-- Pour l'employé -->
            <DockPanel Margin="0,10,0,0" >
                <Label Name="lblPour" Content="Pour" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="cboListeEmployes" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            </DockPanel>
            
            <!-- Pour le prix -->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <Label Grid.Column="0" Name="lblPrix" Content="Prix"/>
                    <Image Source="/Images/infoMini.png" Height="16" Width="16" />
                </DockPanel>
                <DockPanel Grid.Column="1" Height="30" Margin="0,0,0,0">
                    <Label Name="lblMinimum" Content="Minimum"/>
                    <TextBox Name="txtPrixMinimum" Height="23" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <DockPanel Grid.Column="2" Height="30" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <Label Name="lblMaximum" Content="Maximum"/>
                    <TextBox Name="txtPrixMaximum" Height="23" HorizontalAlignment="Stretch"/>
                </DockPanel>
            </Grid>

            <!-- Pour le tri (Croissant décroissant, par nom, par prix,...) -->
            <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Name="lblOrdre" Content="Ordre" HorizontalAlignment="Left"/>
                <ComboBox Grid.Column="1" Name="cboOrdreChamp" HorizontalAlignment="Stretch" />
                <ComboBox Margin="5,0,0,0" Grid.Column="2"  Name="cboOrdreCroissant" HorizontalAlignment="Stretch" />
            </Grid>

            <!-- Pour le nombre maximal de lignes -->
            <DockPanel Margin="0,10,0,0">
                <Label Name="lblNbMaximumLignes" Content="Maximum de lignes" />
                <TextBox Name="txtNbMaximumLignes" Height="23" />
            </DockPanel>
            
            
            
            
            <!-- Pour le répertoire d'enregistrement -->
            <DockPanel Margin="0,10,0,0" Name="dpnRepertoire" >
                <Label Name="lblRepertoire" Content="Répertoire d'enregistrement"/>
                <Button Name="btnParcourirRepertoire" Padding="2" DockPanel.Dock="Right" Height="23">Parcourir</Button>
                <TextBox Name="txtRepertoire"  HorizontalAlignment="Stretch" Height="23" />
            </DockPanel>
        </StackPanel>
        <!--  Pour plus tard dans le xaml.cs
        http://chanmingman.wordpress.com/2012/05/27/choose-a-folder-using-folderbrowsedialog-in-wpf/
        privatevoid btnFolder_Click(object sender, RoutedEventArgs e)
        {
          var dialog = new System.Windows.Forms.FolderBrowserDialog();
          System.Windows.Forms.DialogResult result = dialog.ShowDialog();
         
          txtXML.Text = dialog.SelectedPath;
        }
        -->
        

        <!-- Les boutons radio pour le choix du tri (Par catégorie ou item) -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"  Height="250" VerticalAlignment="Top" Margin="10,10,10,0" >
            <RadioButton Name="optCategorie" Content="Par Categorie" VerticalAlignment="Top" Margin="0,5,0,0" Checked="optCategorie_Checked"/>
            <ComboBox Name="cboListeCategorie" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,0" IsEnabled="False"/>
            <RadioButton Name="optItem" Content="Par Item" VerticalAlignment="Top" Margin="0,5,0,0" Checked="optItem_Checked"/>
            <ComboBox Name="cboListeItem" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,0" IsEnabled="False"/>
        </StackPanel>
        <!-- Boutons de navigation -->
        <Grid Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource BoutonGrid}" Name="btnRetour" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnRetour_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/forward.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Retour</Label>
            </Grid>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">

                <Grid Name="btnGenerer" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnGenerer_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/document.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Générer</Label>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnDeconnexion" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Fin des boutons de navigation -->

    </Grid>
</UserControl>
