GestResto/GestResto.UI/Views/RapportView.xaml

<UserControl x:Class="GestResto.UI.Views.RapportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,42,10,31" Grid.RowSpan="2" Grid.Row="1">

            <!-- L'intervalle de temps -->
            <Label Foreground="White" Name="lblPeriode" Content="Période" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Label Foreground="White" Name="lblDu" Content="Du" HorizontalAlignment="Left" FontSize="16" />
                    <DatePicker Name="dpkDebut" HorizontalAlignment="Stretch" FontSize="16"  />
                </DockPanel>
                <DockPanel Grid.Column="1" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Label Foreground="White" Name="lblAu" Content="Au" HorizontalAlignment="Right" FontSize="16" />
                    <DatePicker Name="dpkFin" HorizontalAlignment="Stretch" FontSize="16" />
                </DockPanel>
            </Grid>

            <!-- Pour l'employé -->
            <DockPanel Margin="0,10,0,0" >
                <Label Foreground="White" Name="lblPour" Content="Pour" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox x:Name="cboListeEmployes" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="16" />
            </DockPanel>

            <!-- Pour le prix -->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <Label Foreground="White" Grid.Column="0" Name="lblPrix" Content="Prix" FontSize="16"/>
                    <Image Source="/Images/infoMini.png" Height="16" Width="16" />
                </DockPanel>
                <DockPanel Grid.Column="1" Height="30" Margin="0,0,0,0">
                    <Label Foreground="White" Name="lblMinimum" Content="Minimum" FontSize="16"/>
                    <TextBox Name="txtPrixMinimum" Height="23" HorizontalAlignment="Stretch" FontSize="16"/>
                </DockPanel>
                <DockPanel Grid.Column="2" Height="30" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <Label Foreground="White" Name="lblMaximum" Content="Maximum" FontSize="16"/>
                    <TextBox Name="txtPrixMaximum" Height="23" HorizontalAlignment="Stretch" FontSize="16"/>
                </DockPanel>
            </Grid>

            <!-- Pour le tri (Croissant décroissant, par nom, par prix,...) -->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="White" Grid.Column="0" Name="lblOrdre" Content="Ordre" HorizontalAlignment="Left" FontSize="16"/>
                <ComboBox Grid.Column="1" Name="cboOrdreChamp" HorizontalAlignment="Stretch" FontSize="16" />
                <ComboBox Margin="5,0,0,0" Grid.Column="2"  Name="cboOrdreCroissant" HorizontalAlignment="Stretch" FontSize="16" />
            </Grid>

            <!-- Pour le nombre maximal de lignes -->
            <DockPanel Margin="0,10,0,0">
                <Label Foreground="White" Name="lblNbMaximumLignes" Content="Maximum de lignes" FontSize="16" />
                <TextBox Name="txtNbMaximumLignes" Height="23" FontSize="16" />
            </DockPanel>




            <!-- Pour le répertoire d'enregistrement -->
            <DockPanel Margin="0,10,0,0" Name="dpnRepertoire" >
                <Label Foreground="White" Name="lblRepertoire" Content="Répertoire d'enregistrement" FontSize="16"/>
                <Button Name="btnParcourirRepertoire" Padding="2" DockPanel.Dock="Right" Height="23" FontSize="16">Parcourir</Button>
                <TextBox Name="txtRepertoire"  HorizontalAlignment="Stretch" Height="23" FontSize="16" />
            </DockPanel>
        </StackPanel>
        <!--  Pour plus tard dans le xaml.cs
        http://chanmingman.wordpress.com/2012/05/27/choose-a-folder-using-folderbrowsedialog-in-wpf/
        privatevoid btnFolder_Click(object sender, RoutedEventArgs e)
        {
          var dialog = new System.Windows.Forms.FolderBrowserDialog();
          System.Windows.Forms.DialogResult result = dialog.ShowDialog();
         
          txtXML.Text = dialog.SelectedPath;
        }
        -->


        <!-- Les boutons radio pour le choix du tri (Par catégorie ou item) -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"  Height="250" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="1" >
            <RadioButton Foreground="White" Name="optCategorie" Content="Par Categorie" VerticalAlignment="Top" Margin="0,5,0,0" Checked="optCategorie_Checked" FontSize="16"/>
            <ComboBox Name="cboListeCategorie" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,0" IsEnabled="False" FontSize="16"/>
            <RadioButton Foreground="White" Name="optItem" Content="Par Item" VerticalAlignment="Top" Margin="0,5,0,0" Checked="optItem_Checked" FontSize="16"/>
            <ComboBox Name="cboListeItem" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,0" IsEnabled="False" FontSize="16"/>
        </StackPanel>
        <!-- Boutons de navigation -->
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource BoutonGrid}" Name="btnRetour" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnRetour_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/forward.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Retour</Label>
            </Grid>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">

                <Grid Name="btnGenerer" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnGenerer_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/document.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Générer</Label>
                </Grid>

                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnDeconnexion" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Fin des boutons de navigation -->

        <Label x:Name="lblNom" Content="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="679" FontSize="18" Foreground="White"/>
    </Grid>
</UserControl>
