GestResto/GestResto.UI/Views/RestaurantView.xaml

<UserControl x:Class="GestResto.UI.Views.RestaurantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblRestaurant" Content="Informations du restaurant" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="151"/>
        <Label x:Name="lblNom" Content="Nom" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label x:Name="lblAdresse" Content="Adresse" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label x:Name="lblVille" Content="Ville" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label x:Name="lblCodePostal" Content="Code Postal" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <Label x:Name="lblTelephone" Content="Téléphone" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <Label x:Name="lblFax" Content="Fax" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="84" Height="26"/>

        <TextBox x:Name="txtNom" HorizontalAlignment="Stretch" Height="26" Margin="111,50,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. Nom}" VerticalAlignment="Top" />
        <TextBox x:Name="txtAdresse" HorizontalAlignment="Stretch" Height="26" Margin="111,97,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. Adresse}" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVille" HorizontalAlignment="Stretch" Height="26" Margin="111,141,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. Ville}" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodePostal" HorizontalAlignment="Stretch" Height="26" Margin="111,186,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. CodePostal}" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Stretch" Height="26" Margin="111,232,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. Telephone}" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFax" HorizontalAlignment="Stretch" Height="26" Margin="111,281,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. Fax}" VerticalAlignment="Top"/>

        <!-- Boutons de navigation -->
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Height="70" Width="80" Name="btnRetour" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnRetour_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Image Source="/Images/forward.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                </Border>
                <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Retour</Label>
            </Grid>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Grid Name="btnEnregistrer" Grid.Column="1" Height="70" Width="80" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnEnregistrer_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                        <Image Source="/Images/floppy.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                    </Border>
                    <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Enregistrer</Label>
                </Grid>
                <Grid Grid.Column="1" Height="70" Width="80" Name="btnDeconnexion" MouseLeftButtonDown="MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Height="40" Width="40" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                        <Image Source="/Images/lock.png" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
                    </Border>
                    <Label HorizontalAlignment="Center" Grid.Row="1" Height="30" FontSize="12">Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Fin des boutons de navigation -->
    </Grid>
</UserControl>
