GestResto/GestResto.UI/Views/RestaurantView.xaml

<UserControl x:Class="GestResto.UI.Views.RestaurantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Label Foreground="White" x:Name="lblRestaurant" Content="Informations du restaurant" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="48" Width="242" Grid.Row="1" FontSize="18"/>
        <Label Foreground="White" x:Name="lblNm" Content="Nom" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="76" Height="28" Grid.Row="1" FontSize="16"/>
        <Label Foreground="White" x:Name="lblAdresse" Content="Adresse" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="76" Height="29" Grid.Row="1" FontSize="16"/>
        <Label Foreground="White" x:Name="lblVille" Content="Ville" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="76" Height="28" Grid.Row="1" FontSize="16"/>
        <Label Foreground="White" x:Name="lblCodePostal" Content="Code Postal" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="115" Height="28" Grid.Row="1" FontSize="16"/>
        <Label Foreground="White" x:Name="lblTelephone" Content="Téléphone" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="115" Height="28" Grid.Row="1" FontSize="16"/>
        <Label Foreground="White" x:Name="lblFax" Content="Fax" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="115" Height="29" Grid.Row="1" FontSize="16"/>

        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
            x:Name="txtNom" HorizontalAlignment="Stretch" Height="27" Margin="154,64,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. Nom, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
             x:Name="txtAdresse" HorizontalAlignment="Stretch" Height="28" Margin="154,114,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. Adresse, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="1" FontSize="16"/>
        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
             x:Name="txtVille" HorizontalAlignment="Stretch" Height="28" Margin="154,161,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. Ville, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="1" FontSize="16"/>
        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
             x:Name="txtCodePostal" HorizontalAlignment="Stretch" Height="28" Margin="154,209,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. CodePostal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="1" FontSize="16"/>
        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
             x:Name="txtTelephone"  HorizontalAlignment="Stretch" Height="27" Margin="154,259,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. Telephone, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="1" FontSize="16"/>
        <TextBox
            MouseDoubleClick="txtSelectionnerTout"
            GotKeyboardFocus="txtSelectionnerTout"
            PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" 
             x:Name="txtFax" HorizontalAlignment="Stretch" Height="28" Margin="154,311,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. Fax, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="1" FontSize="16"/>

        <!-- Boutons de navigation -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource BoutonGrid}" Name="btnRetour" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnRetour_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/forward.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Retour</Label>
            </Grid>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Grid Name="btnEnregistrer" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnEnregistrer_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/floppy.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Enregistrer</Label>
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnDeconnexion" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Fin des boutons de navigation -->
        <Label x:Name="lblNom" Content="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="496" FontSize="18" Foreground="White"/>
    </Grid>
</UserControl>
