GestResto/GestResto.UI/Views/RestaurantView.xaml

<UserControl x:Class="GestResto.UI.Views.RestaurantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Label Foreground="White" x:Name="lblRestaurant" Content="Informations du restaurant" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="151"/>
        <Label Foreground="White" x:Name="lblNom" Content="Nom" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label Foreground="White" x:Name="lblAdresse" Content="Adresse" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label Foreground="White" x:Name="lblVille" Content="Ville" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label Foreground="White" x:Name="lblCodePostal" Content="Code Postal" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <Label Foreground="White" x:Name="lblTelephone" Content="Téléphone" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <Label Foreground="White" x:Name="lblFax" Content="Fax" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="84" Height="26"/>

        <TextBox x:Name="txtNom" HorizontalAlignment="Stretch" Height="26" Margin="111,50,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. Nom, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
        <TextBox x:Name="txtAdresse" HorizontalAlignment="Stretch" Height="26" Margin="111,97,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. Adresse, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVille" HorizontalAlignment="Stretch" Height="26" Margin="111,141,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. Ville, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodePostal" HorizontalAlignment="Stretch" Height="26" Margin="111,186,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. CodePostal, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelephone"  HorizontalAlignment="Stretch" Height="26" Margin="111,232,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. Telephone, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFax" HorizontalAlignment="Stretch" Height="26" Margin="111,281,10,0" TextWrapping="Wrap" Text="{Binding Restaurant. Fax, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

        <!-- Boutons de navigation -->
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource BoutonGrid}" Name="btnRetour" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnRetour_MouseLeftButtonUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BoutonBorder}">
                    <Image Source="/Images/forward.png" Style="{StaticResource BoutonImage}"/>
                </Border>
                <Label Style="{StaticResource BoutonLabel}">Retour</Label>
            </Grid>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Grid Name="btnEnregistrer" Grid.Column="1" Style="{StaticResource BoutonGrid}" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnEnregistrer_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/floppy.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Enregistrer</Label>
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource BoutonGrid}" Name="btnDeconnexion" MouseLeftButtonDown="btn_MouseLeftButtonDown" MouseLeftButtonUp="btnDeconnexion_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BoutonBorder}">
                        <Image Source="/Images/lock.png" Style="{StaticResource BoutonImage}"/>
                    </Border>
                    <Label Style="{StaticResource BoutonLabel}">Déconnexion</Label>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- Fin des boutons de navigation -->
    </Grid>
</UserControl>
